<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header id="header" class="transparent">
        <a href="index.html"><img src="Alpha_logo-removebg-preview.png" alt="Alpha" class="header-logo"></a>
        
        <i class="fa-solid fa-bars fa-2x" id="hamburger"></i>
        <div class="slide-menu" id="slideMenu">
            <button id="closeButton" class="close-button"><i class="fa-solid fa-x"></i></button>
            <div class="menu">
                <ul><button class="button" id="kappaBtn" style="margin-top: 100px;"><a style="color: black; text-decoration: none;" href="index.html">HOME</a><i  style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="alphaBtn">ALPHA<i class="fa-solid fa-angle-right" style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="kappaBtn">KAPPA PI<i class="fa-solid fa-angle-right" style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="brotherhoodBtn">THE BROTHERHOOD<i class="fa-solid fa-angle-right" style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="involvedBtn">GET INVOLVED<i class="fa-solid fa-angle-right" style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="scholarshipBtn">WENDELL T. FOSTER SCHOLARSHIP<i  style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>
                <ul><button class="button" id="scholarshipBtn"><a style="color: black; text-decoration: none;"href="contact.html">CONTACT</a><i  style="display: flex; justify-content: flex-end; align-items: center; position: relative; bottom: 26px;"></i></button></ul>            </div>
            <div id="slideContent"></div>
        </div>
    </header>

    <div class="overlay-page" id="overlayPage">
        <button id="backButton">Back</button>
    </div>

    

    

    <script src="script.js"></script>
</body>
</html>